# SER516-Spr25-JavaB-3

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  slack-notifications.yml
AfferentCoupling-API/: Dockerfile  README.md  pom.xml
AfferentCoupling-API/src/main/java/com/example/afferentcoupling/controller/: AfferentCouplingController.java
AfferentCoupling-API/src/main/java/com/example/afferentcoupling/model/: CouplingResult.java
AfferentCoupling-API/src/main/java/com/example/afferentcoupling/service/: AfferentCouplingService.java
AfferentCoupling-API/src/main/java/com/example/afferentcoupling/util/: ZipExtractor.java
AfferentCoupling-API/src/main/resources/: application.properties
AfferentCoupling-API/src/test/java/com/example/afferentcoupling/controller/: AfferentCouplingControllerTest.java
DefectDensity-API/: Dockerfile  README.md  pom.xml
DefectDensity-API/src/main/java/com/defectdensityapi/: DefectDensityApiApplication.java
DefectDensity-API/src/main/java/com/defectdensityapi/Controller/: CustomErrorController.java  DefectDensityAnalysisController.java  GitHubDefectController.java  HomeController.java  NumberController.java  ZipController.java
DefectDensity-API/src/main/java/com/defectdensityapi/Model/: DefectDensityResponse.java  RequestedNumber.java
DefectDensity-API/src/main/java/com/defectdensityapi/util/: DefectDetector.java  GithubLinkOwnerRepoExtractor.java  LocApiAdapter.java
DefectDensity-API/src/main/resources/: application.properties
DefectDensity-API/src/test/java/com/defectdensityapi/: DefectDensityApiApplicationTests.java  ZipControllerTest.java
EfferentCoupling-API/: Dockerfile  README.md  pom.xml
EfferentCoupling-API/src/main/resources/: application.properties
RoutingService/: Dockerfile  pom.xml
RoutingService/src/main/java/com/example/routingservice/: RoutingServiceApplication.java
RoutingService/src/main/resources/: application.properties  application.yml
TestData/: SampleGithubURLs
api-gateway/: Dockerfile
api-gateway/src/main/resources/: application.yml
frontend/: afferent_efferent.html  defect_density.html  index.html  script.js  styles.css
frontendvue/: README.md  package-lock.json  package.json
frontendvue/src/: App.vue
frontendvue/src/router/: index.js
frontendvue/src/views/: Home.vue  MicroserviceA1.vue  MicroserviceB1.vue
(+11 files in other folders)
