<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- ✅ Spring Boot Parent Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.2</version> <!-- Updated to latest -->
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <scope>import</scope>
    </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>AfferentCoupling-API</module>
        <module>EfferentCoupling-API</module>
        <module>DefectDensity-API</module>
        <module>RoutingService</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <parent.param>Parent Value</parent.param>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <executable>sh</executable>
                        <arguments>
                            <argument>-c</argument>
                            <argument>mvn spring-boot:run -pl AfferentCoupling-API &amp; mvn spring-boot:run -pl DefectDensity-API &amp; mvn spring-boot:run -pl EfferentCoupling-API &amp; mvn spring-boot:run -pl RoutingService</argument>
                        </arguments>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>