<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Jan 15 19:58:42 GMT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Stability.html#getClassName--">getClassName()</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/Stability.html" title="class in ie.gmit.sw">Stability</a></dt>
<dd>
<div class="block">getClassName Return class name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/TypeSummaryTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/TypeSummaryTableModel.html" title="class in ie.gmit.sw">TypeSummaryTableModel</a></dt>
<dd>
<div class="block">getColumnClass Get class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/TypeSummaryTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/TypeSummaryTableModel.html" title="class in ie.gmit.sw">TypeSummaryTableModel</a></dt>
<dd>
<div class="block">getColumnCount Get numbers of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/TypeSummaryTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/TypeSummaryTableModel.html" title="class in ie.gmit.sw">TypeSummaryTableModel</a></dt>
<dd>
<div class="block">getColumnName Get column index/int</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Reflection.html#getData--">getData()</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/Reflection.html" title="class in ie.gmit.sw">Reflection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Stability.html#getInDegree--">getInDegree()</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/Stability.html" title="class in ie.gmit.sw">Stability</a></dt>
<dd>
<div class="block">getInDegree Get the InDegree/Afferent Coupling</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/JarLoader.html#getJarContents-java.lang.String-">getJarContents(String)</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/JarLoader.html" title="class in ie.gmit.sw">JarLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Stability.html#getOutDegree--">getOutDegree()</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/Stability.html" title="class in ie.gmit.sw">Stability</a></dt>
<dd>
<div class="block">outDegree Get the outDegree/Efferent Coupling</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/TypeSummaryTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/TypeSummaryTableModel.html" title="class in ie.gmit.sw">TypeSummaryTableModel</a></dt>
<dd>
<div class="block">getRowCount Get numbers of rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Stability.html#getStability--">getStability()</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/Stability.html" title="class in ie.gmit.sw">Stability</a></dt>
<dd>
<div class="block">getStability Get the Stability Metric</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/TableController.html#getTableModel--">getTableModel()</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/TableController.html" title="class in ie.gmit.sw">TableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/TypeSummaryTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/TypeSummaryTableModel.html" title="class in ie.gmit.sw">TypeSummaryTableModel</a></dt>
<dd>
<div class="block">getValueAt Get column/row index</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
